<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OS Memory</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="header">Memory Allocation (Best project ever?)</h1>

        <div class="row1">
            
            <div class="col1">
                <h2 class="col-header" id="holesHeader">Holes?</h2>

                <div id="holesInput">
                </div>

                <br>
                <button onclick="addAHole()">Add a hole</button>
            </div>

            <div class="col1">
                <h2 class="col-header" id="processesHeader">Processes?</h2>

                <div id="processesInput">
                </div>

                <br>
                <button onclick="addAProcess()">Add a Process</button>                
            </div>

            <div class="col1">
                <h2 class="col-header" id="typeHeader">Type?</h2>
                <h3>Choose the type that 'fits' you ;)</h3>
                <select id="type" onclick="handleTypeSelect()">
                    <option value="firstFit" selected>First Fit</option>
                    <option value="bestFit">Best Fit</option>
                    <option value="worstFit">Worst Fit</option>
                </select>
            </div>
        </div>

        <div id="init">
            <button id="impressButton" onclick="impress()">Impress me!</button>
        </div> 

        <div id="test"></div>

        <div id="answer"></div>

        <script src="classes.js"></script>        
        <script src="includes/definitions.js"></script>
        <script src="includes/routine.js"></script>
        <script src="includes/handlers.js"></script>    
        <script src="includes/absorbInfoFromInputs.js"></script>
        <script src="includes/constructMemory.js"></script>
        <script src="includes/mixConsecutiveHoles.js"></script>        

        <script src="includes/types/allocateFF.js"></script>
        <script src="includes/types/allocateBF.js"></script>
        <script src="includes/types/allocateWF.js"></script>
        <script src="includes/types/deallocate.js"></script>                

        <script src="includes/draw.js"></script>
        <script src="script.js"></script>
    </body>
</html>